# java-versions-taste

./: README.md  pom.xml
src/main/java/: Java12.java
src/test/java/: Java10Test.java  Java11Test.java  Java12Test.java  Java13Test.java  Java14Test.java  Java9Test.java
